<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Developer X</Authors>
    <Description>A wrapper for NASA's APOD API</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>NASA;APOD;API</PackageTags>
    <PackageReleaseNotes>Updated to new WebApi</PackageReleaseNotes>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/developerx-official/NASA_APOD_API</RepositoryUrl>
    <PackageProjectUrl>https://github.com/developerx-official/NASA_APOD_API</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
